buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-3.0.0"
group = "exter.foundry"
archivesBaseName = "Foundry"

minecraft {
    version = "1.12.2-14.23.0.2536"
    runDir = "run"
    mappings = "snapshot_20171108"
}

repositories {
     maven {
        name "DVS1 Maven FS'"
        url 'http://dvs1.progwml6.com/files/maven'
    }    
}

dependencies {
    //compile name: 'MineTweaker3', version: 'Dev-1.8-3.0.10', ext: 'jar'
    deobfCompile "mezz.jei:jei_1.12.2:+"
}



processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'exter/foundry/api/**'
    destinationDir = file 'output'
}

jar {
    apiZip.execute()
    destinationDir = file 'output'
}

