fluid.liquidIron.name=Fer liquide
fluid.liquidGold.name=Or liquide
fluid.liquidCopper.name=Cuivre liquide
fluid.liquidTin.name=Etain liquide
fluid.liquidBronze.name=Bronze liquide
fluid.liquidElectrum.name=Electrum liquide
fluid.liquidInvar.name=Invar liquide
fluid.liquidNickel.name=Nickel liquide
fluid.liquidZinc.name=Zinc liquide
fluid.liquidBrass.name=Laiton liquide
fluid.liquidSilver.name=Argent liquide
fluid.liquidSteel.name=Acier liquide
fluid.liquidLead.name=Plomb liquide
fluid.liquidAluminum.name=Aluminum liquide
fluid.liquidPlatinum.name=Platine liquide
fluid.liquidChromium.name=Chrome liquide
fluid.liquidManganese.name=Manganèse liquide
fluid.liquidTitanium.name=Titane liquide
fluid.liquidStainlessSteel.name=Acier inoxydable liquide
fluid.liquidCupronickel.name=Cupro-nickel liquide
fluid.liquidKanthal.name=Kanthal liquide
fluid.liquidNichrome.name=Ni-chrome liquide
fluid.liquidEnderium.name=Enderium liquide
fluid.liquidElectrumFlux.name=Electrum liquide fluxé
fluid.liquidglass.name=Verre liquide
fluid.liquidglassblack.name=Verre liquide (Noir)
fluid.liquidglassred.name=Verre liquide (Rouge)
fluid.liquidglassgreen.name=Verre liquide (Vert)
fluid.liquidglassbrown.name=Verre liquide (Marron)
fluid.liquidglassblue.name=Verre liquide (Bleu)
fluid.liquidglasspurple.name=Verre liquide (Violet)
fluid.liquidglasscyan.name=Verre liquide (Cyan)
fluid.liquidglasssilver.name=Verre liquide (Gris clair)
fluid.liquidglassgray.name=Verre liquide (Gris)
fluid.liquidglasspink.name=Verre liquide (Rose)
fluid.liquidglasslime.name=Verre liquide (Citron)
fluid.liquidglassyellow.name=Verre liquide (Jaune)
fluid.liquidglasslight_blue.name=Verre liquide (Bleu clair)
fluid.liquidglassmagenta.name=Verre liquide (Magenta)
fluid.liquidglassOrange.name=Verre liquide (Orange)
fluid.liquidglasswhite.name=Verre liquide (Blanc)
fluid.liquidThaumium.name=Thaumium liquide
fluid.liquidManasteel.name=Manacier liquide
fluid.liquidTerrasteel.name=Terracier liquide
fluid.liquidElementium.name=Elementium liquide
fluid.liquidRubber.name=Caoutchouc liquide
fluid.liquidMithril.name=Mithril liquide
fluid.liquidSignalum.name=Signalum liquide
fluid.liquidLumium.name=Lumium liquide
fluid.liquidRedstone.name=Redstone liquide
fluid.liquidRedAlloy.name=Alliage rouge liquide
fluid.liquidAdamantine.name=Adamantine liquide
fluid.liquidAtlarus.name=Atlarus liquide
fluid.liquidRubracium.name=Rubracium liquide
fluid.liquidHaderoth.name=Haderoth liquide
fluid.liquidTartarite.name=Tartarite liquide
fluid.liquidMidasium.name=Midasium liquide
fluid.liquidDamascusSteel.name=Acier de Damas liquide
fluid.liquidAngmallen.name=Angmallen liquide
fluid.liquidQuicksilver.name=Mercure liquide
fluid.liquidOrichalcum.name=Orichalcum liquide
fluid.liquidCelenegil.name=Celenegil liquide
fluid.liquidVyroxeres.name=Vyroxeres liquide
fluid.liquidSanguinite.name=Sanguinite liquide
fluid.liquidCarmot.name=Carmot liquide
fluid.liquidInfuscolium.name=Infuscolium liquide
fluid.liquidMeutoite.name=Meutoite liquide
fluid.liquidHepatizon.name=Hepatizon liquide
fluid.liquidEximite.name=Eximite liquide
fluid.liquidDesichalkos.name=Desichalkos liquide
fluid.liquidDeepIron.name=Fer profond liquide
fluid.liquidCeruclase.name=Ceruclase liquide
fluid.liquidBlackSteel.name=Noiracier liquide
fluid.liquidAstralSilver.name=Argent astral liquide
fluid.liquidAmOrdrine.name=AmOrdrine liquide
fluid.liquidAlduOrite.name=AlduOrite liquide
fluid.liquidKalendrite.name=Kalendrite liquide
fluid.liquidLemurite.name=Lemurite liquide
fluid.liquidInolashite.name=Inolashite liquide
fluid.liquidShadowIron.name=Fer fantôme liquide
fluid.liquidShadowSteel.name=Acier fantôme liquide
fluid.liquidOureclase.name=Oureclase liquide
fluid.liquidIgnatius.name=Ignatius liquide
fluid.liquidVulcanite.name=Vulcanite liquide
fluid.liquidPrometheum.name=Prometheum liquide

router.material._Any=All
router.material.Aluminum=Aluminum
router.material.Carbon=Carbone
router.material.Chromium=Chrome
router.material.Cobalt=Cobalt
router.material.Copper=Cuivre
router.material.Gold=Or
router.material.Iron=Fer
router.material.Lead=Plomb
router.material.Manganese=Manganèse
router.material.Nickel=Nickel
router.material.Osmium=Osmium
router.material.Platinum=Platine
router.material.Silver=Argent
router.material.Tin=Etain
router.material.Titanium=Titane
router.material.Tungsten=Tungstène
router.material.Uranium=Uranium
router.material.Zinc=Zinc
router.material.Stone=Pierre
router.material.Gunpowder=Poudre à cannon
router.material.Wood=Bois
router.material.Endstone=Endstone
router.material.Netherrack=Netherrack
router.material.Amethyst=Améthyste
router.material.Brass=Laiton
router.material.Bronze=Bronze
router.material.Cobaltite=Cobaltite
router.material.Cupronickel=Cupro-nickel
router.material.Diamond=Diamant
router.material.Electrum=Electrum
router.material.Emerald=Emeraude
router.material.GreenSapphire=Saphir vert
router.material.Invar=Invar
router.material.Kanthal=Kanthal
router.material.Nichrome=Ni-chrome
router.material.Obsidian=Obsidienne
router.material.Olivine=Olivine
router.material.Ruby=Rubis
router.material.Sapphire=Saphir
router.material.StainlessSteel=Acier inoxydable
router.material.Steel=Acier
router.material.Topaz=Topaze
router.material.Redstone=Redstone
router.material.Glowstone=Glowstone
router.material.Thaumium=Thaumium
router.material.Manasteel=Manacier
router.material.Terrasteel=Terracier
router.material.Elementium=Elementium
router.material.Rubber=Caoutchout
router.material.Mithril=Mithril
router.material.Signalum=Signalum
router.material.Lumium=Lumium
router.material.RedAlloy=Alliage rouge
router.material.Adamantine=Adamantine
router.material.Atlarus=Atlarus
router.material.Rubracium=Rubracium
router.material.Haderoth=Haderoth
router.material.Tartarite=Tartarite
router.material.Midasium=Midasium
router.material.DamascusSteel=Acier de Damas
router.material.Angmallen=Angmallen
router.material.Quicksilver=Mercure
router.material.Orichalcum=Orichalcum
router.material.Celenegil=Celenegil
router.material.Vyroxeres=Vyroxeres
router.material.Sanguinite=Sanguinite
router.material.Carmot=Carmot
router.material.Infuscolium=Infuscolium
router.material.Meutoite=Meutoite
router.material.Hepatizon=Hepatizon
router.material.Eximite=Eximite
router.material.Desichalkos=Desichalkos
router.material.DeepIron=Fer profond
router.material.Ceruclase=Ceruclase
router.material.BlackSteel=Noiracier
router.material.AstralSilver=Argent astral
router.material.AmOrdrine=AmOrdrine
router.material.AlduOrite=AlduOrite
router.material.Kalendrite=Kalendrite
router.material.Lemurite=Lemurite
router.material.Inolashite=Inolashite
router.material.ShadowIron=Fer fantôme
router.material.ShadowSteel=Acier fantôme
router.material.Oureclase=Oureclase
router.material.Ignatius=Ignatius
router.material.Vulcanite=Vulcanite
router.material.Prometheum=Prometheum

router.type._Any=Tout
router.type.Ore=Minerai
router.type.Ingot=Lingot
router.type.Dust=Poussière
router.type.Nugget=Pépite
router.type.Block=Bloc
router.type.TinyDust=Poussière minuscule
router.type.SmallDust=Petite poussière
router.type.Plate=Plaque
router.type.Gear=Engrenage
router.type.Gem=Gemme
router.type.Planks=Planches
router.type.CrushedOre=Minerai écrasé
router.type.PurfiedCrushedOre=Minerai écrasé et purifié
router.type.DensePlate=plaque dense
router.type.Casing=Boitier
router.type.Cable=Câble
router.type.NativeCluster=Grappe native
router.type.PoOrOre=Minerai pauvre

substance.carbon=Carbone
substance.dye.black=Noir
substance.dye.red=Rouge
substance.dye.green=Vert
substance.dye.brown=Marron
substance.dye.blue=Bleu
substance.dye.purple=Violet
substance.dye.cyan=Cyan
substance.dye.silver=Gris clair
substance.dye.gray=Gris
substance.dye.pink=Rose
substance.dye.lime=Citron
substance.dye.yellow=Jaune
substance.dye.light_blue=Bleu clair
substance.dye.magenta=Magenta
substance.dye.Orange=Orange
substance.dye.white=Blanc
    

itemGroup.foundryMaterials=Foundry - Matériels
itemGroup.foundryBlocks=Foundry - Blocs
itemGroup.foundryFluids=Foundry - Fluides
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Moules

tile.refractOryCasing.name=Boitier Réfractaire

tile.liquidIron.name=Fer liquide
tile.liquidGold.name=Or liquide
tile.liquidCopper.name=Cuivre liquide
tile.liquidTin.name=Etain liquide
tile.liquidBronze.name=Bronze liquide
tile.liquidElectrum.name=Electrum liquide
tile.liquidInvar.name=Invar liquide
tile.liquidNickel.name=Nickel liquide
tile.liquidZinc.name=Zinc liquide
tile.liquidBrass.name=Laiton liquide
tile.liquidSilver.name=Argent liquide
tile.liquidSteel.name=Acier liquide
tile.liquidLead.name=Plomb liquide
tile.liquidAluminum.name=Aluminum liquide
tile.liquidPlatinum.name=Platine liquide
tile.liquidChromium.name=Chrome liquide
tile.liquidManganese.name=Manganèse liquide
tile.liquidTitanium.name=Titane liquide
tile.liquidStainlessSteel.name=Acier inoxydable  liquide
tile.liquidCupronickel.name=Cupro-nickel liquide
tile.liquidKanthal.name=Kanthal liquide
tile.liquidNichrome.name=Ni-chrome liquide
tile.liquidEnderium.name=Enderium liquide
tile.liquidElectrumFlux=Electrum liquide fluxé
tile.liquidglass.name=Verre liquide
tile.liquidglass.black.name=Verre liquide (Black)
tile.liquidglass.red.name=Verre liquide (Red)
tile.liquidglass.green.name=Verre liquide (Green)
tile.liquidglass.brown.name=Verre liquide (Brown)
tile.liquidglass.blue.name=Verre liquide (Blue)
tile.liquidglass.purple.name=Verre liquide (Purple)
tile.liquidglass.cyan.name=Verre liquide (Cyan)
tile.liquidglass.silver.name=Verre liquide (Light Gray)
tile.liquidglass.gray.name=Verre liquide (Gray)
tile.liquidglass.pink.name=Verre liquide (Pink)
tile.liquidglass.lime.name=Verre liquide (Lime)
tile.liquidglass.yellow.name=Verre liquide (Yellow)
tile.liquidglass.light_blue.name=Verre liquide (Light Blue)
tile.liquidglass.magenta.name=Verre liquide (Magenta)
tile.liquidglass.Orange.name=Verre liquide (Orange)
tile.liquidglass.white.name=Verre liquide (White)
tile.liquidThaumium.name=Thaumium liquide
tile.liquidManasteel.name=Manacier liquide
tile.liquidTerrasteel.name=Terracier liquide
tile.liquidElementium.name=Elementium liquide
tile.liquidRubber.name=Caoutchouc liquide
tile.liquidMithril.name=Mithril liquide
tile.liquidSignalum.name=Signalum liquide
tile.liquidLumium.name=Lumium liquide
tile.liquidRedAlloy.name=Alliage rouge liquide
tile.liquidRedstone.name=Redstone liquide
tile.liquidAdamantine.name=Adamantine liquide
tile.liquidAtlarus.name=Atlarus liquide
tile.liquidRubracium.name=Rubracium liquide
tile.liquidHaderoth.name=Haderoth liquide
tile.liquidTartarite.name=Tartarite liquide
tile.liquidMidasium.name=Midasium liquide
tile.liquidDamascusSteel.name=Acier de Damas liquide
tile.liquidAngmallen.name=Angmallen liquide
tile.liquidQuicksilver.name=Mercure liquide
tile.liquidOrichalcum.name=Orichalcum liquide
tile.liquidCelenegil.name=Celenegil liquide
tile.liquidVyroxeres.name=Vyroxeres liquide
tile.liquidSanguinite.name=Sanguinite liquide
tile.liquidCarmot.name=Carmot liquide
tile.liquidInfuscolium.name=Infuscolium liquide
tile.liquidMeutoite.name=Meutoite liquide
tile.liquidHepatizon.name=Hepatizon liquide
tile.liquidEximite.name=Eximite liquide
tile.liquidDesichalkos.name=Desichalkos liquide
tile.liquidDeepIron.name=Fer profond  liquide
tile.liquidCeruclase.name=Ceruclase liquide
tile.liquidBlackSteel.name=Noiracier  liquide
tile.liquidAstralSilver.name=Argent astral  liquide
tile.liquidAmOrdrine.name=AmOrdrine liquide
tile.liquidAlduOrite.name=AlduOrite liquide
tile.liquidKalendrite.name=Kalendrite liquide
tile.liquidLemurite.name=Lemurite liquide
tile.liquidInolashite.name=Inolashite liquide
tile.liquidShadowIron.name=Fer fantôme liquide
tile.liquidShadowSteel.name=Acier fantôme liquide
tile.liquidOureclase.name=Oureclase liquide
tile.liquidIgnatius.name=Ignatius liquide
tile.liquidVulcanite.name=Vulcanite liquide
tile.liquidPrometheum.name=Prometheum liquide


tile.machine.ICF.name=Four à creuset à induction
tile.machine.Caster.name=Couleur de métal
tile.machine.AlloyMixer.name=Mixeur d'alliage
tile.machine.Infuser.name=Infuseur métalique
tile.machine.MaterialRouter.name=Routeur de matériel
tile.alloyFurnace.name=Four d'alliage
tile.refractOryHopper.name=Trémis réfractaire

tile.metalBlock.Copper.name=Bloc de cuivre
tile.metalBlock.Tin.name=Bloc d'étain
tile.metalBlock.Bronze.name=Bloc de bronze
tile.metalBlock.Electrum.name=Bloc d'électrum
tile.metalBlock.Invar.name=Bloc d'invar
tile.metalBlock.Nickel.name=Bloc de nickel
tile.metalBlock.Zinc.name=Bloc de zinc
tile.metalBlock.Brass.name=Bloc de laiton
tile.metalBlock.Silver.name=Bloc d'argent
tile.metalBlock.Steel.name=Bloc d'acier
tile.metalBlock.Lead.name=Bloc de plomb
tile.metalBlock.Aluminum.name=Bloc d'aluminum
tile.metalBlock.Chromium.name=Bloc de chrome
tile.metalBlock.Platinum.name=Bloc de platine
tile.metalBlock.Manganese.name=Bloc de manganèse
tile.metalBlock.Titanium.name=Bloc de titane
tile.metalBlock.Cupronickel.name=Bloc de cupro-nickel

tile.Ore.Copper.name=Minerai de cuivre
tile.Ore.Tin.name=Minerai d'étain
tile.Ore.Nickel.name=Minerai de nickel
tile.Ore.Zinc.name=Minerai de zinc
tile.Ore.Silver.name=Minerai d'argent
tile.Ore.Lead.name=Minerai de plomb

tile.metalSlab.Iron.name=Dalle en fer
tile.metalSlab.Gold.name=Dalle en or
tile.metalSlab.Copper.name=Dalle en cuivre
tile.metalSlab.Tin.name=Dalle en étain
tile.metalSlab.Bronze.name=Dalle en bronze
tile.metalSlab.Electrum.name=Dalle en électrum
tile.metalSlab.Invar.name=Dalle en invar
tile.metalSlab.Nickel.name=Dalle en nickel
tile.metalSlab.Zinc.name=Dalle en zinc
tile.metalSlab.Brass.name=Dalle en laiton
tile.metalSlab.Silver.name=Dalle en argent
tile.metalSlab.Steel.name=Dalle en acier
tile.metalSlab.Lead.name=Dalle en plomb
tile.metalSlab.Aluminum.name=Dalle en aluminum
tile.metalSlab.Chromium.name=Dalle en chrome
tile.metalSlab.Platinum.name=Dalle en platine
tile.metalSlab.Manganese.name=Dalle en manganèse
tile.metalSlab.Titanium.name=Dalle en titane
tile.metalSlab.Cupronickel.name=Dalle en cupro-nickel

tile.metalStairs.Iron.name=Escaliers en fer
tile.metalStairs.Gold.name=Escaliers en or
tile.metalStairs.Copper.name=Escaliers en cuivre
tile.metalStairs.Tin.name=Escaliers en étain
tile.metalStairs.Bronze.name=Escaliers en bronze
tile.metalStairs.Electrum.name=Escaliers en électrum
tile.metalStairs.Invar.name=Escaliers en invar
tile.metalStairs.Nickel.name=Escaliers en nickel
tile.metalStairs.Zinc.name=Escaliers en zinc
tile.metalStairs.Brass.name=Escaliers en laiton
tile.metalStairs.Silver.name=Escaliers en argent
tile.metalStairs.Steel.name=Escaliers en acier
tile.metalStairs.Lead.name=Escaliers en plomb
tile.metalStairs.Aluminum.name=Escaliers en aluminum
tile.metalStairs.Chromium.name=Escaliers en chrome
tile.metalStairs.Platinum.name=Escaliers en platine
tile.metalStairs.Manganese.name=Escaliers en manganèse
tile.metalStairs.Titanium.name=Escaliers en titane
tile.metalStairs.Cupronickel.name=Escaliers en cupro-nickel


item.component0.name=Engrenage en pierre
item.component1.name=CoilBobine de chauffage
item.component2.name=Argile réfractaire
item.component3.name=Brique réfractaire
item.component4.name=Moule doux vierge

item.mold0.name=Moule à lingots
item.mold1.name=Moule doux à lingots
item.mold2.name=Moule à plastrons
item.mold3.name=Moule doux à plastrons
item.mold4.name=Moule à pioches
item.mold5.name=Moule doux à pioches
item.mold6.name=Moule à blocs
item.mold7.name=Moule doux à blocs    
item.mold8.name=Moule à haches
item.mold9.name=Moule doux à haches
item.mold10.name=Moule à épées
item.mold11.name=Moule doux à épées
item.mold12.name=Moule à pelles
item.mold13.name=Moule doux à pelles
item.mold14.name=Moule à houes
item.mold15.name=Moule doux à houes
item.mold16.name=Moule à jambières
item.mold17.name=Moule doux à jambières
item.mold18.name=Moule à casques
item.mold19.name=Moule doux à casques
item.mold20.name=Moule à bottes
item.mold21.name=Moule doux à bottes
item.mold22.name=Moule à engrenages
item.mold23.name=Moule doux à engrenages
item.mold24.name=Moule à câbles
item.mold25.name=Moule doux à câbles
item.mold26.name=Moule à boitiers
item.mold27.name=Moule doux à boitiers
item.mold28.name=Moule à dalles
item.mold29.name=Moule doux à dalles
item.mold30.name=Moule à escaliers
item.mold31.name=Moule doux à escaliers
item.mold32.name=Moule à plaques
item.mold33.name=Moule doux à plaques
item.mold34.name=Moule à capuchons de baguette
item.mold35.name=Moule doux à capuchons de baguette
item.mold36.name=Moule à câbles isolés
item.mold37.name=Moule doux à câbles isolés
item.mold38.name=Moule à serpes
item.mold39.name=Moule doux à serpes
item.mold40.name=Moule à arcs
item.mold41.name=Moule doux à arcs
item.mold42.name=Moule à plaques fluxées
item.mold43.name=Moule doux à plaques fluxées

item.ingot0.name=Lingot de cuivre
item.ingot1.name=Lingot d'étain
item.ingot2.name=Lingot de bronze
item.ingot3.name=Lingot d'électrum
item.ingot4.name=Lingot d'invar
item.ingot5.name=Lingot de nickel
item.ingot6.name=Lingot de zinc
item.ingot7.name=Lingot de laiton
item.ingot8.name=Lingot d'argent
item.ingot9.name=Lingot d'acier
item.ingot10.name=Lingot de plomb
item.ingot11.name=Lingot de aluminum
item.ingot12.name=Lingot de chrome
item.ingot13.name=Lingot de platine
item.ingot14.name=Lingot de manganèse
item.ingot15.name=Lingot de titane
item.ingot16.name=Lingot de cupro-nickel

item.foundryContainer.name=Réservoir à liquide réfractaire

tc.research.capmold.text=Ce moule permet de créer des capuchons de baguette avec du métal liquide. Après sa fabrication, ce moule doit être durci dans un four avant son utilisation. 
tc.research_name.FOUNDRY_capmold=Moule à capuchons de baguette.
tc.research_text.FOUNDRY_capmold=Faite des capuchons de baguette à partir du métal liquide.

gui.foundry.mold=Mold Station
gui.foundry.mold.depth=Depth: %d
gui.foundry.mold.fire=Fire mold
